VITE_API_KEY=e6a38b10473079d2b1165fe9d573207a

VITE_FIREBASE_API_KEY=AIzaSyB0-Kq6USRfiCx2uAeXQnQAlrju_q7ghFU
VITE_FIREBASE_AUTHDOMAIN=n-reel.firebaseapp.com
VITE_FIREBASE_PROJECTID=n-reel
VITE_FIREBASE_STORAGEBUCKET=n-reel.appspot.com
VITE_FIREBASE_MESSAGINGSENDERID=366984151264
VITE_FIREBASE_APPID=1:366984151264:web:5d1911347303ca1760d085

